.photo-grid {
  width: calc(100% - 2 * 48px);
  padding: 92px 0px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    gap: 16px;
    width: calc(100% - 2 * 24px);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    gap: 12px;
    width: calc(100% - 2 * 16px);
  }
}