.places__place {
  width: 100%;
  display: grid;
  row-gap: 48px;
  column-gap: 40px;
  grid-template: repeat(2, min-content)/1fr minmax(min-content, 484px);
  grid-template-areas:
  "title link"
  "image paragraph";
 }

@media screen and (max-width: 1279px) {
  .places__place {
    column-gap: 32px;
    grid-template-columns: 1fr minmax(min-content, 456px);
  }
}

@media screen and (max-width: 1023px) {
  .places__place {
    column-gap: 28px;
    grid-template-columns: 1fr minmax(min-content, 352px);
  }
}

@media screen and (max-width: 767px) {
  .places__place {
    gap: 32px;
    grid-template: repeat(4, min-content)/1fr;
    grid-template-areas:
    "title"
    "link"
    "image"
    "paragraph";
  }
}
